[Debug]
ShowDebugView = TRUE

[DebugMovement]
# Keyboard Debug Movement
DownKey = "O"
LeftKey = "A"
RightKey = "E"
UpKey = "OemComma"

# Xbox Debug Movement
DownButton = "DPadDown"
LeftButton = "DPadLeft"
RightButton = "DPadRight"
UpButton = "DpadUp"

[GameControls]
# Keyboard Movement
DownKey = "Down"
LeftKey = "Left"
RightKey = "Right"
UpKey = "Up"

# Keyboard Game Actions
JumpKey = "Space"
QuitKey = "Escape"

# Keyboard Camera Controls
ResetCameraKey = "R"
ZoomInKey = "D1"
ZoomOutKey = "D2"

# Xbox Controller Movement
DownButton = "LeftThumbstickDown"
LeftButton = "LeftThumbstickLeft"
RightButton = "LeftThumbstickRight"
UpButton = "LeftThumbstickUp"

# Xbox Controller Game Actions
JumpButton = "A"
QuitButton = "Back"

# Xbox Camera Controls
ResetCameraButton = "RightStick"
ZoomInButton = "RightThumbstickUp"
ZoomOutButton = "RightThumbstickDown"

[MenuControls]
# Keyboard Menu Controls
AcceptKey = "Enter"
BackKey = "Back"

# Xbox Menu Controls
AcceptButton = "A"
BackButton = "B"

[Physics]
PixelsPerMeter = 100.0

[Video]
Width = 1280
Height = 720